{
  "name": "ziya",
  "version": "1.0.1",
  "description": "Your local in-browser editor",
  "main": "./src/server/index.js",
  "author": "",
  "license": "MIT",
  "bin": {
    "ziya": "./src/server/index.js"
  },
  "dependencies": {
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "open": "0.0.5"
  },
  "preferGlobal": "true"
}
